import java.util.Arrays;

public class BubbleSort {
    public static void main(String[] args) {
        Sort s = new Sort();
        s.BubbleSorting();
    }
}

class Sort {
    void BubbleSorting() {
        int[] array = { 1, 6, 5, 3 };
        for (int i = 0; i < array.length; i++) { // 5 6 1 3
            for (int j = i + 1; j < array.length; j++) { // 6 1 3
                if (array[i] > array[j]) {
                    int temp = array[i];
                    array[i] = array[j];
                    array[j] = temp;
                }
            }
        }
        System.out.println(Arrays.toString(array));
    }
}